# DotNetAFW12

./: .gitignore  Clinic Management System - Shortcut.lnk  ConnectionString.txt  assessssmennttt notesdssss.txt
Clinic Management System/: Documentation.docx
Day 17/Work/Testtestestest/Testtestestest/: Program.cs  Startup.cs  Testtestestest.csproj
Day 17/Work/Testtestestest/Testtestestest/Controllers/: HomeController.cs
Day 17/Work/Testtestestest/Testtestestest/Data/: ApplicationDbContext.cs
Day 17/Work/Testtestestest/Testtestestest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day 17/Work/Testtestestest/Testtestestest/Models/: ErrorViewModel.cs
Day 17/Work/Testtestestest/Testtestestest/Properties/: launchSettings.json
Day 17/Work/Testtestestest/Testtestestest/Views/: _ViewImports.cshtml
Day 17/Work/Testtestestest/Testtestestest/Views/Shared/: _Layout.cshtml
Day 17/Work/Testtestestest/Testtestestest/wwwroot/images/: book6.jfif
Day 23/IdentitySample/IdentitySample/: IdentitySample.csproj  Startup.cs
Day 23/IdentitySample/IdentitySample/Areas/Identity/: IdentityHostingStartup.cs
Day 23/IdentitySample/IdentitySample/Areas/Identity/Data/: IdentitySampleContext.cs  IdentitySampleUser.cs
Day 23/IdentitySample/IdentitySample/Areas/Identity/Pages/: _ViewImports.cshtml
Day 23/IdentitySample/IdentitySample/Controllers/: HomeController.cs
Day 23/IdentitySample/IdentitySample/Migrations/: 20220218012838_init.Designer.cs  20220218012838_init.cs  IdentitySampleContextModelSnapshot.cs
Day 23/IdentitySample/IdentitySample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day 23/IdentitySample/IdentitySample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+602 files in other folders)
