<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPizzaStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="IsVeg" Type="bit" />
    <Property Name="price" Type="float" />
  </EntityType>
  <Function Name="proc_GetAllPizzas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_GetPizzaByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pid" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_InsertPizza" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pname" Type="varchar" Mode="In" />
    <Parameter Name="veg" Type="bit" Mode="In" />
    <Parameter Name="pprice" Type="float" Mode="In" />
  </Function>
  <Function Name="proc_UpdatePizzaPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pid" Type="int" Mode="In" />
    <Parameter Name="pprice" Type="float" Mode="In" />
  </Function>
  <EntityContainer Name="dbPizzaStoreModelStoreContainer">
    <EntitySet Name="tblPizza" EntityType="Self.tblPizza" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>