<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPizzaStoreModelStoreContainer" CdmEntityContainer="dbPizzaStoreEntities">
    <EntitySetMapping Name="tblPizzas">
      <EntityTypeMapping TypeName="dbPizzaStoreModel.tblPizza">
        <MappingFragment StoreEntitySet="tblPizza">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllPizzas" FunctionName="dbPizzaStoreModel.Store.proc_GetAllPizzas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPizzaStoreModel.proc_GetAllPizzas_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetPizzaByID" FunctionName="dbPizzaStoreModel.Store.proc_GetPizzaByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbPizzaStoreModel.proc_GetPizzaByID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="price" ColumnName="price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_InsertPizza" FunctionName="dbPizzaStoreModel.Store.proc_InsertPizza" />
    <FunctionImportMapping FunctionImportName="proc_UpdatePizzaPrice" FunctionName="dbPizzaStoreModel.Store.proc_UpdatePizzaPrice" />
  </EntityContainerMapping>
</Mapping>