<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPizzaStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPizza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsVeg" Type="Boolean" />
    <Property Name="price" Type="Double" />
  </EntityType>
  <EntityContainer Name="dbPizzaStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPizzas" EntityType="Self.tblPizza" />
    <FunctionImport Name="proc_GetAllPizzas" ReturnType="Collection(dbPizzaStoreModel.proc_GetAllPizzas_Result)" />
    <FunctionImport Name="proc_GetPizzaByID" ReturnType="Collection(dbPizzaStoreModel.proc_GetPizzaByID_Result)">
      <Parameter Name="pid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_InsertPizza">
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="veg" Mode="In" Type="Boolean" />
      <Parameter Name="pprice" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="proc_UpdatePizzaPrice">
      <Parameter Name="pid" Mode="In" Type="Int32" />
      <Parameter Name="pprice" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_GetAllPizzas_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsVeg" Nullable="true" />
    <Property Type="Double" Name="price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_GetPizzaByID_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IsVeg" Nullable="true" />
    <Property Type="Double" Name="price" Nullable="true" />
  </ComplexType>
</Schema>