<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSample28Jan22ModelStoreContainer" CdmEntityContainer="dbSample28Jan22Entities">
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbSample28Jan22Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllUsers" FunctionName="dbSample28Jan22Model.Store.proc_GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbSample28Jan22Model.proc_GetAllUsers_Result">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>